{
  "version": "1.2",
  "dbname": "e.coli_pathotype.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "e.coli_pathotype.fa",
  "number-of-letters": 10359,
  "number-of-sequences": 11,
  "last-updated": "2024-07-08T11:40:00",
  "number-of-volumes": 1,
  "bytes-total": 53214,
  "bytes-to-cache": 2846,
  "files": [
    "e.coli_pathotype.fa.ndb",
    "e.coli_pathotype.fa.nhd",
    "e.coli_pathotype.fa.nhi",
    "e.coli_pathotype.fa.nhr",
    "e.coli_pathotype.fa.nin",
    "e.coli_pathotype.fa.nog",
    "e.coli_pathotype.fa.nos",
    "e.coli_pathotype.fa.not",
    "e.coli_pathotype.fa.nsq",
    "e.coli_pathotype.fa.ntf",
    "e.coli_pathotype.fa.nto"
  ]
}
